<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>

		<!-- Top black bar that houses the image and Title font -->
	  <div class="header"> 
	    <img src="https://www.mtu.edu/mtu_resources/images/download-central/logos/husky-icon/thumb.png" style="width:250px;height:100px;float:left;">
	    <h1 style="color:gold; font-family:Tahoma">Databases Final</h1>
	  </div>


	  <div class="slimHeader">

	  </div>


	  <div class="content">
	  	<br>
	  	<h1 style="color:black; font-family:Tahoma">Student Landing Page</h1>

	    <button class="button button" onclick="window.location.href='changePass.php';">Change Password</button>

	    <button class="button button1" onclick="window.location.href='registration.php';">Register for Courses</button>

	    <button class="button button1" onclick="window.location.href='chooseClassStudent.php';">Take Survey</button>

	    <button class="button button1" onclick="window.location.href='surveyStatus.php';">Check Survey</button>

	    <button class="button button1" onclick="window.location.href='studentLogin.php';">Logout</button>

	   </div>


		<div class="footer">

		  </div>

<style>

  html, body {
  margin: 0;
  padding: 0;
  }

  .header {
  background-color: black;
  text-align: left;
  padding: 20px;
  }

 .slimHeader {
  background-color: #292828;
  top:14%;
  height: 3.5%;
 }

 .content{
  background-color: #e5e5e5;
  padding-left: 1.5%;
  padding-right: 1.5%;
 }

 .button {
  background-color: grey;
  border: none;
  color: white;
  padding: 64px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
 }

 .button:hover {
  background-color: #d3d3d3;
 }

 .footer {
  background-color: black;
  text-align: center;
  padding: 10px;
  }

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    }
  }
</style>

</body>
</html>

